# e-commerce

./: docker-compose.yaml  pom.xml
src/main/java/br/com/project/ECommerce/: ECommerceApplication.java
src/main/java/br/com/project/ECommerce/configs/: OpenAPIConfigs.java  WebConfig.java
src/main/java/br/com/project/ECommerce/controller/: EnderecoController.java  ProdutoController.java
src/main/java/br/com/project/ECommerce/controller/admin/: ProdutoAdminController.java
src/main/java/br/com/project/ECommerce/controller/auth/: AuthController.java
src/main/java/br/com/project/ECommerce/dto/: CategoriaDTO.java  EnderecoDTO.java  ProdutoDTO.java
src/main/java/br/com/project/ECommerce/dto/auth/: RegisterPessoaFisicaDTO.java  RegisterPessoaJuridicaDTO.java  RegisterRequestDTO.java  RegisterUserDTO.java
src/main/java/br/com/project/ECommerce/dto/enderecos/: EnderecoDTO.java
src/main/java/br/com/project/ECommerce/exceptions/: ResponseExceptions.java
src/main/java/br/com/project/ECommerce/exceptions/handler/: CustomizeHandler.java
src/main/java/br/com/project/ECommerce/mapper/: Mapper.java
src/main/java/br/com/project/ECommerce/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  User.java
src/main/java/br/com/project/ECommerce/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/project/ECommerce/service/: EnderecoServices.java  ProdutoServices.java
src/main/java/br/com/project/ECommerce/service/admin/: ProdutoAdminServices.java
src/main/java/br/com/project/ECommerce/service/auth/: AuthServices.java
src/main/java/br/com/project/ECommerce/service/exceptions/: ConflictExceptions.java
src/main/java/br/com/project/ECommerce/util/: ErrorMessages.java  MediaType.java  UploadImagens.java
src/main/resources/: application.yml
src/test/java/br/com/project/ECommerce/: ECommerceApplicationTests.java
